<!DOCTYPE html>
<html>
    <title>sivo</title>
    <img src="final.jpeg">
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Monoton&display=swap" rel="stylesheet">
        
        <style>
            img{
                margin-top: 0px;
                margin-left: 450px;
                margin-bottom: 0px;
                
            }
            .sivo{
            font-size:300px;
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 250px;
            margin-top: 0px;
            margin-bottom: 5px;
            color: #AA7C77;
            text-decoration: none;
          }
          
        </style>
    </head>
    <body style="background-color: #000; margin: 0;">
    </body>
    <body>
        <a class="sivo" href="main.html">SIVO</a>
    </body>
    
</html>