<!DOCTYPE html>
<html>
    <title>sivo</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Luckiest+Guy&family=Monoton&display=swap" rel="stylesheet">
      
      <style>
        a{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            transition: opacity 0.01s;
            color:#FBE4D8;
            text-decoration: none;
        }
        button{
            text-decoration: none; /* Remove underline */
        transition: opacity 0.01s;

            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 600px;
            background-color: #522b5b;
            color:#FBE4D8;
            width:150px;
            height: 80px;
            font-size: large;
            border-radius:49px;
            transition: opacity 0.01s;
            
        }
        .start{
            font-family: "Luckiest Guy", cursive;
            font-weight: 300;
            font-style: normal;
            font-size: 80px;
            margin-bottom: none;
            margin-left:300px;
            margin-top:150px;
        }
        .inst{
            font-family: "Kalam", cursive;
            font-weight: 300;
            font-style: normal; 
            width:1050px;
            font-size: 30px;
            margin-bottom: none;
            margin-left:150px;
            margin-top:none;
        }
        .start, .inst
        {
            
            color:#d26b9d;
            

        }
        button:hover{
            opacity:0.9;

        }
      </style>
    </head>
    <body>
        <p class="start">Hello Mummaa!!</p>
        <p class="inst">You might be wondering why did I even make this right?
             Well mumma, I made this to ask you something and you are gonna have to answer it
             with honesty. Click the button below to check out what this is all about.</p>
             <button>
                <a href="sivo.html">YIPPIE LETSGO!!</a>
            </button>  
        
    </body>
    <body style="background-color: #000; margin: 0;">
    </body>
</html>