<!DOCTYPE html>
<html>
    <title>sivo</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Luckiest+Guy&family=Monoton&display=swap" rel="stylesheet">
    <style>
        p{
            color:#d26b9d;
            font-family: "Kalam", cursive;
            font-weight: 300;
            font-style: normal; 
            width:1050px;
            font-size: 65px;
            margin-bottom: none;
            margin-left:300px;
            margin-top:none;

        }
        a{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            transition: opacity 0.01s;
            color:#FBE4D8;
            text-decoration: none;
        }
        .yes{
            
            margin-left: 400px;
        }
        .yes1{
            margin-left: 20px;
        }
        .yes{
                cursor:pointer;
            }
            .yes1{
                cursor:pointer;
            }

        button{
            text-decoration: none; /* Remove underline */
            transition: opacity 0.01s;
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 600px;
            background-color: #522b5b;
            color:#FBE4D8;
            width:100px;
            height: 60px;
            font-size: large;
            border-radius:49px;
            transition: opacity 0.01s;
        }
        .yes:hover , .yes1:hover{
            opacity:0.9;
        }

    </style>

    </head>
    <body>
       <img src="sus.jpeg">
       <p>You mean yes right?</p>
       <button class="yes">
        <a href="yes.html">Yeess</a>
    </button>  
    <button class="yes1">
        <a href="yes.html">Yeess</a>
    </button>
    </body>
    <body>
        <body style="background-color: #000; margin: 0;">
    </body>
</html>