<!DOCTYPE html>
<html>
    <title>sivo</title>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap" rel="stylesheet">
        <title>
            sivo
        </title>
        <style>
            a{
            
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            transition: opacity 0.01s;
            color:#FBE4D8;
            text-decoration: none;
                }
            
            .yes{
                margin-left:800px;
            }
            .no{
                margin-left:20px;
            }
            .no{
                cursor: pointer;
            }
            .yes{
                cursor:pointer;
            }
        .yes, .no{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: #522b5b;
            color:#FBE4D8;
            width:110px;
            height: 60px;
            font-size: larger;
            border-radius:34px;
        
        transition: opacity 0.01s;
        }
        .a{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style:bolder;
            color:#d26b9d;
            font-size: 150px;
            margin-bottom: 15px;
            margin-left:110px;
            margin-top:15px;

        }
        .yes:hover , .no:hover{
            opacity:0.9;

            

        }
        
       

        </style>
        
    </head>
    <body>
        <p class="a">Will you marry me?</p>
        <button class="yes">
            <a href="yes.html">Yeess</a>
        </button>  
        <button class="no">
            <a href="no.html">Nnoo</a>
        </button>
        <img src="shy.jpeg">
         </body>
    <body style="background-color: #000; margin: 0;">
    </body>
</html>
